tango.txt is the output from the attitude simulation. the columns correspond to

1 - time [sec]
2 - euler-angle [deg]
3 - euler x-axis
4 - euler y-axis
5 - euler z-axis


hw2.cpp has a function to read in the text file